# WynnSpells

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/: changelog.md
src/client/java/dev/zenix/wynnspells/client/: Caster.java  ClothConfig.java  ConfigScreen.java  Intent.java  ModMenu.java  PingTracker.java  ThreadCaster.java  TickCaster.java  UpdateChecker.java  Utils.java  WynnSpellsCaster.java  WynnSpellsClient.java  WynnSpellsConfig.java  WynnSpellsConfigScreen.java  WynnSpellsDataGenerator.java  WynnSpellsIntent.java  WynnSpellsModMenu.java  WynnSpellsPingPong.java  WynnSpellsPingTracker.java  WynnSpellsQueue.java  WynnSpellsRunnable.java  WynnSpellsUpdateChecker.java  WynnSpellsUtils.java
src/client/java/dev/zenix/wynnspells/client/event/: ContinueDestroyBlockEvent.java  DoAttackEvent.java  InteractItemEvent.java  PingResultEvent.java  PlayerAttackEvent.java  PlayerInteractAtEvent.java  PlayerInteractEvent.java  PlayerStartAttackEvent.java  PongReceivedEvent.java  StartDestroyBlockEvent.java  SwingHandEvent.java  UseItemEvent.java  UseItemOnEvent.java
src/client/java/dev/zenix/wynnspells/client/mixin/: ClientPacketListenerMixin.java  ClientPlayerInteractionManagerMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  PingMeasurerMixin.java  WynnSpellsClientPacketListener.java
src/client/resources/: wynnspells.client.mixins.json
src/main/java/dev/zenix/wynnspells/: WynnSpells.java
src/main/java/dev/zenix/wynnspells/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  wynnspells.mixins.json
src/main/resources/assets/wynnspells/lang/: en_us.json
