# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Use caching for builds
# org.gradle.configuration-cache=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
# Mod Properties
mod_version=0.1.0
maven_group=dev.zenix
archives_base_name=WynnSpells
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
